DB_DRIVER=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=require
DB_USER=postgres.zpsejsjepivmhqftxxxx
DB_PASS=Px0AIxbSSrNhxxxx

POSTGRES_URL_NON_POOLING="postgres://postgres.DB_USER:DB_PASS@DB_HOST:5432/postgres?sslmode=require"
DB_RAILWAY_SETUP="mysql://root:EwhEHPlskGkvFwiKcSUCAJvBqWBkwFrj@trolley.proxy.rlwy.net:32197/railway"